# Investment-Portfolio

./: Investment Portfolio.sln  README.md
Investment Portfolio/: Investment Portfolio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Investment Portfolio/Configuration/: DateOfBirthHelper.cs  PasswordHelper.cs
Investment Portfolio/Controllers/: WeatherForecastController.cs
Investment Portfolio/Controllers/V1/: AccountController.cs  WalletController.cs
Investment Portfolio/Entities/: User.cs
Investment Portfolio/Extensions/: ApiVersioningExtension.cs  AuthenticationJwtBearerExtension.cs  DbContextExtension.cs  FluentValidationExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
Investment Portfolio/Migrations/: 20230109163758_CreatingUsersTable.Designer.cs  20230109163758_CreatingUsersTable.cs  ApplicationContextModelSnapshot.cs
Investment Portfolio/Models/: UserRegistrationDto.cs
Investment Portfolio/Models/Requests/: UserRegistrationRequest.cs
Investment Portfolio/Models/Responses/: AuthenticationErrorResponse.cs  AuthenticationSuccessResponse.cs
Investment Portfolio/Models/Validators/: UserRegistrationValidator.cs
Investment Portfolio/Properties/: launchSettings.json
Investment Portfolio/Repository/: ApplicationContext.cs
Investment Portfolio/Services/: AccountService.cs  IAccountService.cs  WalletService.cs
Investment Portfolio/Settings/: AuthenticationSettings.cs
